<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="icon" href="images/LCIT_LOGO.jpeg">
</head>

<body>

    <section id="contact">
        <link rel="stylesheet" href="css/contect.css">
        <div class="container">
            <div class="header">

                <h1><u>Contact Us</u></h1>
                <p>Welcome to our college library page! We understand that access to a comprehensive collection of books
                    and resources is essential for students pursuing higher education. That's why we offer a
                    well-equipped
                    library facility to our students, providing them with the resources they need to excel academically
                    and
                    professionally.</p>

            </div>
            <!-- </header> -->
            <div class="content">
                <div class="content-form">
                    <section>
                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                        <h2>address</h2>
                        <p>
                            LCIT Group of Institutions<br>
                            Near High Court, Raipur Road
                            Bodri, Bilaspur<br>
                            Chhattisgarh, India<br>
                            Pin: 495220
                        </p>
                    </section>

                    <section>
                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        <h2>Phone</h2>
                        <p>9179080002<br>9522220113<BR>9630052722</p>
                    </section>

                    <section>
                        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                        <h2>E-mail</h2>
                        <p> info@lcit.edu.in</p>
                    </section>
                </div>
            </div>

            <form>
                <div class="form">
                    <div class="right">
                        <div class="contact-form">
                            <input type="text" required>
                            <span>Full Name</span>
                        </div>

                        <div class="contact-form">
                            <input type="E-mail" required>
                            <span>E-mail Id</span>
                        </div>
                        <div class="contact-form">
                            <textarea name="text">

                          </textarea>
                            <span> Type your Message....</span>
                        </div>

                        <div class="contact-form">
                            <input type="submit" name="submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="media">
            <li><a href="http://lcitcc.edu.in/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/lcitgroup"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
        </div>
        <div class="empty">

        </div>
        </div>


    </section>

</body>

</html>